<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Features | Laravel Turbo</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.svg">
    <meta name="description" content="Laravel Turbo Docs">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.7fad836b.css" as="style"><link rel="preload" href="/assets/js/app.7c585eb8.js" as="script"><link rel="preload" href="/assets/js/2.7b680f4c.js" as="script"><link rel="preload" href="/assets/js/12.bcac2344.js" as="script"><link rel="prefetch" href="/assets/js/10.a911def5.js"><link rel="prefetch" href="/assets/js/11.f932d934.js"><link rel="prefetch" href="/assets/js/13.bafb6e8c.js"><link rel="prefetch" href="/assets/js/14.62a31d7c.js"><link rel="prefetch" href="/assets/js/15.39764add.js"><link rel="prefetch" href="/assets/js/3.7cc33762.js"><link rel="prefetch" href="/assets/js/4.4fcf88dd.js"><link rel="prefetch" href="/assets/js/5.2b258b0f.js"><link rel="prefetch" href="/assets/js/6.aa109559.js"><link rel="prefetch" href="/assets/js/7.a803e356.js"><link rel="prefetch" href="/assets/js/8.42462734.js"><link rel="prefetch" href="/assets/js/9.526efbe1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7fad836b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Laravel Turbo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Docs
</a></div> <a href="https://github.com/laravel-turbo" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Docs
</a></div> <a href="https://github.com/laravel-turbo" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Laravel Turbo</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/docs/credits.html" class="sidebar-link">Credits</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/credits.html#jetstream-turbo" class="sidebar-link">Jetstream Turbo</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Jetstream Turbo</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/jetstream-turbo/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/docs/jetstream-turbo/installation.html" class="sidebar-link">Installation</a></li><li><a href="/docs/jetstream-turbo/features.html" aria-current="page" class="active sidebar-link">Features</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/jetstream-turbo/features.html#alias-team" class="sidebar-link">Alias Team</a></li><li class="sidebar-sub-header"><a href="/docs/jetstream-turbo/features.html#transfer-team" class="sidebar-link">Transfer Team</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="features"><a href="#features" class="header-anchor">#</a> Features</h1> <p>Jetstream includes a host of useful features listed below.</p> <p>If you would like to see additional functionality please submit a <a href="https://github.com/laravel-turbo/jetstream-turbo" target="_blank" rel="noopener noreferrer">PR<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="alias-team"><a href="#alias-team" class="header-anchor">#</a> Alias Team</h2> <p>By default, Jetstream uses the <code>/teams/</code> segment in URIs to refer to teams.</p> <p>However, you can now customize this using the <code>aliasTeamAs</code> method in the <code>register</code> method of your local <code>JetstreamTurboServiceProvider</code></p> <blockquote><p>app/Providers/JetstreamTurboServiceProvider.php</p></blockquote> <div class="language-php extra-class"><pre class="language-php"><code>  <span class="token class-name static-context">JetstreamTurbo</span><span class="token operator">::</span><span class="token function">aliasTeamAs</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'band'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Be sure to call this method in the register method of your service provider, as Jetstream Trubo will not function correctly if it is called in the booted method.</p> <blockquote><p><strong>Additionally</strong>, make sure you pass the singular, lowercase form of the word.</p></blockquote> <blockquote><p><strong>Note</strong>: This value will also be used as a parameter for translatiions.</p></blockquote> <h2 id="transfer-team"><a href="#transfer-team" class="header-anchor">#</a> Transfer Team</h2> <p>By default, Jetstream only allows a team to have a signle owner, if the owner wants to leave the team they will need to delete it.</p> <p>However, you can now allow team owner's to transfer ownership to another user with the <code>administrator</code> role.</p> <blockquote><p>config/jetstream-turbo.php</p></blockquote> <div class="language-php extra-class"><pre class="language-php"><code>  <span class="token string single-quoted-string">'features'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
    <span class="token class-name static-context">Features</span><span class="token operator">::</span><span class="token function">teams</span><span class="token punctuation">(</span>
            <span class="token punctuation">[</span>
                <span class="token string single-quoted-string">'transfer'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/laravel-turbo/docs/edit/main/docs/jetstream-turbo/features.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/18/2022, 5:28:54 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/jetstream-turbo/installation.html" class="prev">
        Installation
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7c585eb8.js" defer></script><script src="/assets/js/2.7b680f4c.js" defer></script><script src="/assets/js/12.bcac2344.js" defer></script>
  </body>
</html>
